Request Suite/Request Suite/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="Manual" ResizeMode="CanResize" ShowInTaskbar="True" MinWidth="515" MinHeight="410" Width="515" Height="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="58" Width="Auto" />
            <ColumnDefinition MinWidth="338" />
            <ColumnDefinition MinWidth="107" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="43" Height="Auto" />
            <RowDefinition MinHeight="40" Height="Auto" />
            <RowDefinition MinHeight="40" Height="Auto" />
            <RowDefinition MinHeight="250" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">School</Label>        
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Email</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Subject</Label>

        <Button Grid.Row="0" Grid.Column="2" Margin="10" Name="btnGenerate" Click="btnGenerate_Click" IsDefault="True">Generate</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Name="btnSend" Click="btnSend_Click" >Send</Button>
        
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" 
                 HorizontalAlignment="Stretch" Margin="10" Name="txtNames" VerticalAlignment="Top" 
                 PreviewKeyDown="txtNames_PreviewKeyDown" PreviewKeyUp="txtNames_PreviewKeyUp" TextChanged="txtNames_TextChanged" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Name="txtEmail" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Name="txtSubject" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Stretch" Margin="10" Name="txtGenerated" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Width="{Binding ElementName=Container, Path=ActualWidth}"/>
        <CheckBox Content="Attachment" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Center" Margin="18,0,10,26" Name="chkBxAttachment" />
        <CheckBox Content="Follow Up" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="18,26,0,0" Name="chkBxFollowUp" />
    </Grid>
</Window>
