Request Suite/Request Suite/UserCredentials.xaml

<Window x:Class="WpfApplication1.UserCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginCredentials" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="37" />
            <RowDefinition MinHeight="42" />
            <RowDefinition MinHeight="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="178" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="3">
            <Label Grid.Row="0" Content="Email" Margin="5" Name="lblEmail" />
            <Label Grid.Row="1" Content="Password" Margin="5" Name="lblPassword" />
        </StackPanel>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Name="txtUserName" VerticalAlignment="Top" Width="120" />
            <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Name="pbxPassword" VerticalAlignment="Top" Width="120" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Name="btnSubmit" Click="btnSubmit_Click" IsDefault="True" HorizontalAlignment ="Left" VerticalAlignment="Top">Submit</Button>
    </Grid>
</Window>
